[gd_scene load_steps=5 format=3 uid="uid://d04noci1cj7mn"]

[ext_resource type="Script" path="res://Player/Projectiles/projectile.gd" id="1_imf2x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q4v80"]
radius = 0.1

[sub_resource type="Gradient" id="Gradient_4jng8"]
offsets = PackedFloat32Array(0, 0.165992, 0.303644, 0.611336, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.243137, 1, 1, 1, 0.0862745, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g5q3l"]
gradient = SubResource("Gradient_4jng8")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="EnergySphere" type="CharacterBody3D"]
script = ExtResource("1_imf2x")
speed = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_q4v80")

[node name="Sprite3D" type="Sprite3D" parent="."]
modulate = Color(0.698039, 0.905882, 1, 1)
billboard = 1
texture = SubResource("GradientTexture2D_g5q3l")
