[gd_scene load_steps=4 format=3 uid="uid://b67xcsu46s0ua"]

[ext_resource type="Script" path="res://GUI/equipment_hud_screen.gd" id="1_pusq1"]
[ext_resource type="PackedScene" uid="uid://ckaosierv4ou1" path="res://GUI/equipment_hud_scene.tscn" id="2_f27j7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_jcuae"]
viewport_path = NodePath("SubViewport")

[node name="WeaponHUDScreen" type="CanvasLayer"]
script = ExtResource("1_pusq1")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -164.0
offset_right = 52.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_jcuae")
expand_mode = 2

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
msaa_3d = 2
size = Vector2i(300, 300)
render_target_update_mode = 4

[node name="EquipmentHUDScene" parent="SubViewport" instance=ExtResource("2_f27j7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 1.5, -6)
