[gd_scene load_steps=2 format=3 uid="uid://cjkd8oit0gnao"]

[ext_resource type="Script" path="res://Player/camera_controller.gd" id="1_xn1gj"]

[node name="CameraController" type="Node3D"]
script = ExtResource("1_xn1gj")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
unique_name_in_owner = true
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="ReflectionProbe" type="ReflectionProbe" parent="SpringArm3D/Camera3D"]
update_mode = 1
