[gd_scene load_steps=12 format=3 uid="uid://bsjc1js6xo7ak"]

[ext_resource type="Texture2D" uid="uid://dmffhkrwsqy7p" path="res://Assets/Textures/Prototypes/Dark/texture_09.png" id="1_41w3j"]
[ext_resource type="Script" path="res://Levels/level.gd" id="1_w1pca"]
[ext_resource type="PackedScene" uid="uid://ckaosierv4ou1" path="res://GUI/weapon_hud_viewport.tscn" id="2_66a2w"]
[ext_resource type="Texture2D" uid="uid://luq606i7ygu6" path="res://Assets/Skies/industrial_sunset_puresky_4k.exr" id="2_gcg70"]
[ext_resource type="PackedScene" uid="uid://rwalvl851ghq" path="res://Player/player.tscn" id="2_xndlv"]
[ext_resource type="PackedScene" uid="uid://cvkntulr67ss0" path="res://Objects/barrel.tscn" id="5_vddww"]

[sub_resource type="ViewportTexture" id="ViewportTexture_iowy5"]
viewport_path = NodePath("WeaponHUD/SubViewport")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_u53lb"]
panorama = ExtResource("2_gcg70")

[sub_resource type="Sky" id="Sky_8o3mo"]
sky_material = SubResource("PanoramaSkyMaterial_u53lb")

[sub_resource type="Environment" id="Environment_tadsy"]
background_mode = 2
background_energy_multiplier = 0.4
sky = SubResource("Sky_8o3mo")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4dmxm"]
albedo_texture = ExtResource("1_41w3j")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Level" type="Node3D"]
script = ExtResource("1_w1pca")

[node name="WeaponHUD" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="WeaponHUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -164.0
offset_right = 52.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="WeaponHUD/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_iowy5")
expand_mode = 2

[node name="SubViewport" type="SubViewport" parent="WeaponHUD"]
transparent_bg = true
msaa_3d = 2
size = Vector2i(300, 300)
render_target_update_mode = 4

[node name="WeaponHUDViewport" parent="WeaponHUD/SubViewport" instance=ExtResource("2_66a2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2303.18, -17.7044, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tadsy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.877305, 0.415634, -0.239966, -2.04147e-08, 0.5, 0.866026, 0.479933, -0.759769, 0.438653, 0, 5.73824, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_xndlv")]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_4dmxm")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(30, 1, 30)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -15.5)
size = Vector3(30, 5, 1)

[node name="Barrel" parent="." instance=ExtResource("5_vddww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)
